Command: ninja flash
[1/5] cd /home/magnus/techacton/Hackathon-Bluetooth/artifact/build && /home/magnus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/magnus/techacton/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/magnus/techacton/Hackathon-Bluetooth/artifact/build/partition_table/partition-table.bin /home/magnus/techacton/Hackathon-Bluetooth/artifact/build/test.bin
test.bin binary size 0x27a40 bytes. Smallest app partition is 0x100000 bytes. 0xd85c0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/magnus/techacton/Hackathon-Bluetooth/artifact/build/bootloader && /home/magnus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/magnus/techacton/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/magnus/techacton/Hackathon-Bluetooth/artifact/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 test.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                38:18:2b:8b:44:38

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.5 seconds (398.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1616.9 kbit/s).
Hash of data verified.
Compressed 162368 bytes to 91654...
Writing at 0x00010000 [                              ]   0.0% 0/91654 bytes... 
Writing at 0x0001c3a4 [====>                         ]  17.9% 16384/91654 bytes... 
Writing at 0x00022023 [=========>                    ]  35.8% 32768/91654 bytes... 
Writing at 0x00027ab6 [===============>              ]  53.6% 49152/91654 bytes... 
Writing at 0x0002de8f [====================>         ]  71.5% 65536/91654 bytes... 
Writing at 0x0003404c [=========================>    ]  89.4% 81920/91654 bytes... 
Writing at 0x00037a40 [==============================] 100.0% 91654/91654 bytes... 
Wrote 162368 bytes (91654 compressed) at 0x00010000 in 2.3 seconds (555.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
